msg={
  "headers":{
    "username":"navi",
    "ticket-num":"srno123",
    "correlation-id":"12345"
     },
 "New_Policies":{
        "Payload":
        {
            "firewall":{
                "meta-data":
                {
                    "vendor":"Cisco",
                    "model":"SRX",
                },
                "cmds":
                [
                    "new_src_cmd",
                    "new_dst_cmd",
                    "new_app_cmd",
                    "pol_no",
                ]
           }
        }
	}
}
